<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }
        
        h1 {
            font: italic bolder 3em Arial, sans-serif;
            /* Simplificando toda a configuração da fonte em uma linha só
            font-style -> font-weight -> font-size -> font-family

            font-family: Arial, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }

        h2 {
            font: bold 2em Arial
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo impedit officiis nesciunt facilis ipsa ad voluptatem sint alias ullam recusandae, debitis amet! Esse eveniet porro tempora animi quasi deserunt sed! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque nemo sed distinctio obcaecati pariatur porro, voluptates praesentium amet minima placeat sapiente alias aliquid nesciunt. Maxime quisquam nam quibusdam. Alias, dolorem.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi distinctio excepturi nobis minima modi inventore nulla, quisquam nostrum ipsum consectetur tempora corrupti dolore deleniti similique deserunt id commodi iure magni.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, sequi nesciunt repellat, cumque beatae amet nemo debitis laudantium vero quisquam perspiciatis voluptatibus repudiandae itaque modi. Accusamus ad eum expedita ullam?</p>
</body>
</html>