<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold
        }

        a {
            color: orangered;
            text-decoration: none;
        }

        a:visited {
            color:darkred;
        }

        a:hover {
            text-decoration: underline;
        }

        .especial {
            background-color: black;
            color: white;
        }

        .especial::after {
            content: ' «';
        }

        .especial::before {
            content: '» ';
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            background-color: rgb(241, 241, 125);
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>Para aprender HTML5 e CSS3, acesse o <a href="https://gustavoguanabara.github.io" target="_blank">GitHub do Guanabara</a></p>
    <p>Se quiser conhecer mais sobre os padrões, visite o site do <a href="https://www.w3c.br" target="_blank">Escritório do W3C no Brasil</a></p>
    <p>Para acompanhar os cursos, acesse o <a href="https://www.youtube.com/cursoemvideo/" class="especial">canal do CursoemVideo</a></p>

    <h1>Conteúdo especial</h1>
    <div>
        Passe o mouse aqui
        <p>SUPRESAAAA!</p>
    </div>
    <p>Veja o conteúdo oculto aparecendo!</p>

</body>
</html>